# Filename:     .sh/hook/zshrc.pre/virtualenv
# Author:       Vincent Demeester
# License:      This file is licensed under the GPL v2
# --------------------------------------------------------------------------- #
# This file initialize VIRTUALENV{,WRAPPER} variables at shenv
# --------------------------------------------------------------------------- #
command -v virtualenv >/dev/null && {

    _vde_add_lprompt_virtualenv () {
        print -n '${VIRTUAL_ENV:+${BG_PR_BLUE}${PR_YELLOW} ϸ ${PR_WHITE}${VIRTUAL_ENV##*/}}'
    }
}
# vim:filetype=sh foldmethod=marker autoindent expandtab shiftwidth=4

