# Filename:     .sh/hook/zshrc.pre/virtualenv
# Author:       Vincent Demeester
# License:      This file is licensed under the GPL v2
# --------------------------------------------------------------------------- #
# This file initialize VIRTUALENV{,WRAPPER} variables at shenv
# --------------------------------------------------------------------------- #
command -v virtualenv >/dev/null && {

    _vde_add_rprompt_virtualenv () {
        print -n '${VIRTUAL_ENV:+${PR_BLUE}(${PR_YELLOW}ve:${PR_NO_COLOUR}${VIRTUAL_ENV##*/}${PR_BLUE})'
        print -n '$PR_CYAN$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT}'
    }
}
# vim:filetype=sh foldmethod=marker autoindent expandtab shiftwidth=4

